{
	"name": "vscode-dotnet-sdk",
	"repository": {
		"type": "git",
		"url": "https://github.com/dotnet/vscode-dotnet-runtime.git"
	},
	"bugs": {
		"url": "https://github.com/dotnet/vscode-dotnet-runtime/issues"
	},
	"license": "MIT",
	"author": "Microsoft Corporation",
	"displayName": ".NET SDK Install Tool",
	"description": "This extension installs and manages different versions of the .NET SDK.",
	"appInsightsKey": "02dc18e0-7494-43b2-b2a3-18ada5fcb522",
	"icon": "images/dotnetIcon.png",
	"version": "2.0.1",
	"connectionString": "InstrumentationKey=02dc18e0-7494-43b2-b2a3-18ada5fcb522;IngestionEndpoint=https://westus2-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=e8e56970-a18a-4101-b7d1-1c5dd7c29eeb",
	"publisher": "ms-dotnettools",
	"engines": {
		"vscode": "^1.74.0"
	},
	"preview": true,
	"categories": [
		"Other"
	],
	"keywords": [
		".NET",
		".NET Core",
		"dotnet",
		".NET SDK"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"activationEvents": [
		"onCommand:dotnet-sdk.acquire",
		"onCommand:dotnet-sdk.acquireStatus",
		"onCommand:dotnet-sdk.listVersions",
		"onCommand:dotnet-sdk.recommendedVersion",
		"onCommand:dotnet-sdk.uninstallAll",
		"onCommand:dotnet-sdk.showAcquisitionLog"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "dotnet-sdk.reportIssue",
				"title": "Report an issue with the .NET SDK Install Tool.",
				"category": ".NET SDK Install Tool"
			}
		],
		"configuration": {
			"title": ".NET SDK Install Tool",
			"properties": {
				"dotnetSDKAcquisitionExtension.enableTelemetry": {
					"type": "boolean",
					"default": true,
					"description": "Enable Telemetry for the .NET SDK Install Tool. Restart VS Code to apply changes."
				},
				"dotnetSDKAcquisitionExtension.installTimeoutValue": {
					"type": "number",
					"default": 600,
					"description": "Timeout for installing .NET SDK in seconds."
				},
				"dotnetAcquisitionExtension.proxyUrl": {
					"type": "string",
					"description": "URL to a proxy if you use one, such as: https://proxy:port"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile-all && npm install && dotnet build ../msbuild/signJs  --property jsOutputPath=..\\..\\vscode-dotnet-sdk-extension\\dist -v:normal && webpack --mode production  && dotnet build ../msbuild/signJs  --property jsOutputPath=..\\..\\vscode-dotnet-sdk-extension\\dist -v:normal ",
		"vscode:uninstall": "node ./dist/ExtensionUninstall",
		"compile": "npm run clean && tsc -p ./ && npm run mockPack",
		"mockPack": "run-script-os",
		"mockPack:darwin:linux": "cd .. && sh ./mock-webpack.sh && cd vscode-dotnet-sdk-extension",
		"mockPack:win32": "pushd .. && @powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./mock-webpack.ps1 && popd",
		"watch": "npm run compile && tsc -watch -p ./",
		"test": "npm run compile --silent && node ./dist/test/functional/runTest.js",
		"clean": "rimraf dist",
		"compile-all": "cd ../vscode-dotnet-runtime-library && npm install && npm run compile && cd ../vscode-dotnet-sdk-extension && npm install && npm run compile",
		"lint": "npx eslint@^8.57.0 -c .eslintrc.js --ext=.ts vscode-dotnet-runtime-library/src/**/*.ts vscode-dotnet-runtime-extension/src/**/*.ts --ignore-pattern \"**/test/\" --fix",
		"webpack": "webpack --mode development"
	},
	"dependencies": {
		"@types/chai": "4.2.22",
		"@types/chai-as-promised": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "^20.0.0",
		"@types/rimraf": "3.0.2",
		"@types/vscode": "1.74.0",
		"@vscode/test-electron": "^2.3.9",
		"axios": "^1.7.4",
		"axios-cache-interceptor": "^1.0.1",
		"axios-retry": "^3.4.0",
		"chai": "4.3.4",
		"chai-as-promised": "^7.1.1",
		"glob": "^7.2.0",
		"mocha": "^11.7.0",
		"open": "^8.4.0",
		"rimraf": "3.0.2",
		"run-script-os": "^1.1.6",
		"shelljs": "^0.8.5",
		"source-map-support": "^0.5.21",
		"ts-loader": "^9.5.1",
		"typescript": "^4.4.4",
		"vscode-dotnet-runtime-library": "file:../vscode-dotnet-runtime-library"
	},
	"devDependencies": {
		"@types/source-map-support": "^0.5.10",
		"copy-webpack-plugin": "^9.0.1",
		"webpack": "^5.76.0",
		"webpack-cli": "^4.9.1"
	},
	"__metadata": {
		"id": "bdf86aba-ad9d-4593-b780-5829a4423823",
		"publisherDisplayName": "Microsoft",
		"publisherId": "d05e23de-3974-4ff0-8d47-23ee77830092",
		"isPreReleaseVersion": false
	}
}
