{
	"name": "sample-extension",
	"displayName": "Sample",
	"description": "A sample extension to show how the vscode-dotnet-runtime extension is used.",
	"repository": {
		"type": "git",
		"url": "https://github.com/dotnet/vscode-dotnet-runtime.git"
	},
	"license": "MIT",
	"version": "3.0.0",
	"publisher": "ms-dotnettools",
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Other"
	],
	"capabilities": {
		"virtualWorkspaces": true
	},
	"connectionString": "InstrumentationKey=02dc18e0-7494-43b2-b2a3-18ada5fcb522;IngestionEndpoint=https://westus2-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=e8e56970-a18a-4101-b7d1-1c5dd7c29eeb",
	"main": "./out/extension.js",
	"extensionDependencies": [
		"ms-dotnettools.vscode-dotnet-runtime"
	],
	"contributes": {
		"commands": [
			{
				"command": "sample.helloworld",
				"title": "Run a dynamically acquired .NET Hello World App",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet.acquire",
				"title": "Acquire .NET runtime",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet.acquireASPNET",
				"title": "Acquire ASPNET runtime",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet.acquireStatus",
				"title": "Check the status of acquiring the .NET runtime",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet.uninstallAll",
				"title": "Uninstall all .NET runtimes",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet.concurrentTest",
				"title": "Concurrently acquire .NET runtimes (8.0, 9.0, 10.0)",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet.concurrentASPNETTest",
				"title": "Concurrently acquire ASPNET Core runtimes",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet.showAcquisitionLog",
				"title": "Show .NET runtime acquisition log",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet.acquireGlobalSDK",
				"title": "Install .NET SDK Globally via .NET Install Tool (Former Runtime Extension)",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet.findPath",
				"title": "Find the .NET on the PATH",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet.availableInstalls",
				"title": "Find the .NET installs on the PATH",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet-sdk.acquire",
				"title": "Acquire .NET SDK",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet-sdk.acquireGlobal",
				"title": "Acquire .NET SDK on the machine globally using the SDK Extension. Requires admin.",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet-sdk.acquireStatus",
				"title": "Check the status of acquiring the .NET SDK",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet-sdk.uninstallAll",
				"title": "Uninstall all .NET SDKs",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet-sdk.showAcquisitionLog",
				"title": "Show .NET SDK acquisition log",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet-sdk.listVersions",
				"title": "Using the SDK Extension, list the newest versions of the .NET SDK or .NET Runtime.",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet-sdk.recommendedVersion",
				"title": "Show the recommended version of the SDK to install.",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet.forceUpdate",
				"title": "Force update of .NET runtimes",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet.acquireNoForce",
				"title": "Acquire .NET runtimes without forcing updates",
				"category": "Sample"
			},
			{
				"command": "sample.dotnet.resetUpdateTimer",
				"title": "Reset the update timer for .NET",
				"category": "Sample"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm install && npm run compile && dotnet build ../msbuild/signJs --property jsOutputPath=..\\..\\sample\\dist -bl -v:normal",
		"compile": "npm run clean && tsc -p ./",
		"watch": "npm run clean && tsc -watch -p ./",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"clean": "npx rimraf out"
	},
	"dependencies": {
		"@vscode/vsce": "^2.19.0",
		"open": "^8.4.2",
		"vscode-dotnet-runtime": "file:../vscode-dotnet-runtime-extension",
		"vscode-dotnet-runtime-library": "file:../vscode-dotnet-runtime-library",
		"vscode-dotnet-sdk": "file:../vscode-dotnet-sdk-extension",
		"webpack": "^5.95.0"
	},
	"devDependencies": {
		"@types/mocha": "9.0.0",
		"@types/node": "20.0.0",
		"@types/rimraf": "3.0.2",
		"@types/source-map-support": "^0.5.10",
		"@types/vscode": "1.74.0",
		"mocha": "^11.7.0",
		"rimraf": "3.0.2",
		"tslint": "5.20.1",
		"typescript": "4.4.4"
	}
}